spring.application.name=Contact_manager_web 

server.port= 8081
#mysql database configuration 
spring.datasource.url= jdbc:mysql://localhost:3306/contact_manager
spring.datasource.username=root
spring.datasource.password=SHUBHAM68

spring.web.resources.static-locations=classpath:/static/


#jpa configuration
spring.jpa.show-sql=true

#creating the schemas and tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
